# See 14-artifacts/README.md for more information
# about how to work with artifacts in workflows.

name: 14 - Working with Artifacts

on:
  [push, workflow_dispatch]

env:
  build-artifact-key: app-${{ github.sha }}
  test-coverage-key: test-coverage-${{ github.sha }}

jobs:
  test-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 14-artifacts/react-app
    steps:
      - name: Checkout code npm
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Download cached dependencies
        uses: actions/cache@v3
        id: cache
        with:
          path: 14-artifacts/react-app/node_modules
          key: deps-node-modules-${{ hashFiles('14-artifacts/react-app/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci
      - name: Unit tests
        run: npm run test -- --coverage
      #- name: Upload test results
       # uses: actions/upload-artifact@v4
        #with:
         # name: ${{ env.test-coverage-key }}
         # path: 14-artifacts/react-app/coverage
      - name: Build code
        run: npm run build

      #- name: Authenticate with GitHub Packages
       # run: npm adduser --registry=https://npm.pkg.github.com/ --scope=@ythrinathareddy --always-auth
      #- name: Set up npmrc
       # run: echo "//npm.pkg.github.com/:_authToken=\${NODE_AUTH_TOKEN}" > .npmrc
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: pulish to packages
        run: npm publish 
          #npm publish --
      #echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" > .npmrc
          #npm publish
        
 #     - name: Upload build files
 #       uses: actions/upload-artifact@v4
 #       with:
 #         name: ${{ env.build-artifact-key }}
 #         path: 14-artifacts/react-app/build
 # deploy:
 #   runs-on: ubuntu-latest
 #   needs: test-build
 #   steps:
 #     - name: Download build artifact
 #       uses: actions/download-artifact@v4
 #       with:
 #         name: ${{ env.build-artifact-key }}
 #         path: build
 #     - name: Show folder structure
 #       run: ls -R
#
#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
#npm token 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